UI
Authentication using Gitlab
New App deployment
Apps (App details with name and instance URL)


Server
Dockerfile should exist at the root of the git URL
Take GIT URL and clone the code on the server and run the DOCKER command
/deploy
/apps
/auth


Mongo DB / mongoose